# company-contact-manager

./: README.md  pom.xml
src/main/java/com/contactmanager/genesistest/: ContactManagerApplication.java
src/main/java/com/contactmanager/genesistest/config/: SwaggerConfig.java
src/main/java/com/contactmanager/genesistest/controllers/: CompanyController.java  ContactController.java
src/main/java/com/contactmanager/genesistest/dao/: AddressDao.java  CompanyDao.java  ContactDao.java
src/main/java/com/contactmanager/genesistest/dto/: AddressDto.java  CompanyDto.java  ContactDto.java
src/main/java/com/contactmanager/genesistest/entities/: Address.java  Company.java  Contact.java
src/main/java/com/contactmanager/genesistest/enums/: ContactType.java
src/main/java/com/contactmanager/genesistest/mappers/: AddressMapper.java  CompanyMapper.java  ContactMapper.java
src/main/java/com/contactmanager/genesistest/services/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/contactmanager/genesistest/services/contact/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
